* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #1D202B;
	background-image: url(img/background.png);
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Fija la imagen */
    background-size: cover; /* Resize the background image to cover the entire container */
	color: rgb(255, 255, 255);
	font-family: 'Roboto', sans-serif;
	text-shadow: 1px 1px 2px black, 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
}

.contenedor-base {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
}

.sub-contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	/* Flexbox
	display: flex;
	gap: 20px;
	
	Grid*/
	display: grid;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	/* Flexbox
	width: 70%;
	display: flex;
	flex-wrap: wrap; /*Si los elementos no caben, los pone debajo*/
	/*gap: 20px;
	
	Grid*/
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/* Flexbox
	width: calc(33.33% -20);*/
}

.contenedor-conciertos2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.card2 {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.textos {
	height: 100%;
	/* Flexbox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/*Grid
	display: grid;
	grid-template-rows: 1fr auto;*/
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/* Flexbox
	width: 30%;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/*Grid
	display: grid;
	grid-template-rows: auto, auto, auto;
	align-items: center;*/
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}
